<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/oscar/OneDrive/Desktop/C#/Atari Breakout/Atari Breakout/Content/BreakoutFontSmall.spritefont</SourceFile>
  <SourceTime>2024-08-28T22:26:54.6301918+01:00</SourceTime>
  <DestFile>c:/Users/oscar/OneDrive/Desktop/C#/Atari Breakout/Atari Breakout/Content/bin/DesktopGL/Content/BreakoutFontSmall.xnb</DestFile>
  <DestTime>2024-08-28T22:26:56.65042+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>